<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{703A813B-2EA2-478F-BFEA-770BC77C7C9D}" Name="data_analysis_1_stage" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="data_analysis_1.pdm"/>
		<Model Expanded="Yes" ID="{35F72EED-54F7-45E2-A598-5105DB5BD79E}" Name="data_analysis_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="data_analysis_11.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
